<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
body {
  font-family: Lato, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  width: 100%;
  height: 48px;
  background-color: white;
}

ol {
  list-style: none;
}

.timetable {
  display: flex;
  background: white;
  color: #444;
}

.title{
    color: white;
    
}

.nowMarker {
  position: absolute;
  border-bottom: 2px solid #ff7f6e;
  z-index: 100;
  width: 100%;
  top: -2px;
  transition: top 2s ease-in-out;
}

.timings {
  margin: 2em 0 0 0;
  padding: 0 0 0 0;
  width: 3em;
  height: 68em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.week {
  margin: 0;
  display: -webkit-flex;
  display: flex;
  overflow-x: auto;
  padding: 0;
  width: 100%;
}

.cd-schedule__group{
    color: white;
}

.day {
  position: relative;
  border-bottom: 1px solid white;
  color: white;
  padding: 0;
  min-width: calc(100.5% / 3);
  transition: min-width 0.2s ease-in-out;
}

.name {
  display: block;
  height: 3em;
  line-height: 3em;
  text-align: center;
  width: 25%;
}

.hour {
  position: absolute;
  height: 4em;
  text-indent: 3px;
  width: 100%;
  color: white;
}


.hour__9 {
  top: 7em;
  left: 25%;
}

.hour__10 {
  top: 11em;
  left: 25%;
}

.hour__11 {
  top: 15em;
}

.hour__12 {
  top: 19em;
}

.hour__13 {
  top: 23em;
}

.hour__14 {
  top: 27em;
}

.hour__15 {
  top: 31em;
}

.hour__16 {
  top: 35em;
}

.hour--two {
  height: 8em;
}

.hour--three {
  height: 12em;
}

.class1 {
  background: #3498db;
}

.class2 {
  background: #27ae60;
}

.class3 {
  background: #e74c3c;
}

.class4 {
  background: #e67e22;
}

.class5 {
  background: #1abc9c;
}

@media (min-width: 768px) {
  .timetable {
    flex-direction: column;
  }
  .timings {
    margin: 0;
    padding: 0 0 9px 25%;
    width: 45%;
    height: 3em;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
  }
  .name {
    width: 9%;
    line-height: 5em;
    height: 5em;
    font-weight: bold;
  }
  .week {
    flex-direction: column;
  }
  .hour {
    top: 0;
    width: 6%;
    height: 100%;
  }
  .hour__09 {
    left: 80%;
  }
  .hour__10 {
    left: 30%;
  }
  .hour__11 {
    left: 40%;
  }
  .hour__12 {
    left: 52%;
  }
  .hour__13 {
    left: 57%;
  }
  .hour__14 {
    left: 62%;
  }
  .hour__15 {
    left: 46%;
  }
  .hour__16 {
    left: 52%;
  }
  .hour--two {
    width: 12%;
  }
  .hour--three {
    width
    : 18%;
  }

  .head{
    text-align: center;
  }

  .cd-schedule__group_1, .cd-schedule__group_5{
    background-color: black;
    color: white;
  }

  .cd-schedule__group_2, .cd-schedule__group_3, .cd-schedule__group_4 {
    background-color: black;
    color: white;
  }
}

.cd-schedule__events{
  margin-right: 25%;
}
    </style>
</head>

    <body>
        <!-- Add your site or app content here -->
        <header>
          <h1 class="head">GENERATED TIMETABLE</h1>
        </header>
      
        <section class="timetable">
          <ol class="timings">
            <li ><time datetime="09:00">9-10 </time></li>
            <li>10-11</li>
            <li>11-12</li>
            <li>12-1</li>
            <li>1-2</li>
            <li>2-3</li>
            <li>3-4</li>
            <li>4-5</li>

          </ol>
          <ol class="week">
            <li class="day">
            <div class="cd-schedule__events">
            {% if timetable_data[0]['day'] == 'Monday' %}
            <li class="cd-schedule__group_1">
                <ul class="week">
                    <li class="day">
                        <span class="name">MON</span>
                        {% for entry in timetable_data %}
                            {% if entry.day == 'Monday' %}
                                <div class="hour hour__{{ entry.start_time }}">
                                    <div class="title">{{ entry.subject }}</div>
                                    <div class="title">{{ entry.venue }}</div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </li>
                </ul>
            </li>
            {% endif %}
              </div>
          
            </li>
            <li class="day">
             
            <li class="cd-schedule__group_2">
                <ul class="week">
                    <li class="day">
                        <span class="name">TUE</span>
                        {% for entry in timetable_data %}
                            {% if entry.day == 'Tuesday' %}
                                <div class="hour hour__{{ entry.start_time }}">
                                    <div class="title">{{ entry.subject }}</div>
                                    <div class="title">{{ entry.venue }}</div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </li>
                </ul>
            </li>
            

            <li class="day">
            <li class="cd-schedule__group_3">
                <ul class="week">
                    <li class="day">
                        <span class="name">WED</span>
                        {% for entry in timetable_data %}
                            {% if entry.day == 'Wednesday' %}
                                <div class="hour hour__{{ entry.start_time }}">
                                    <div class="title">{{ entry.subject }}</div>
                                    <div class="title">{{ entry.venue }}</div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </li>
                </ul>
            </li>

            <li class="day"> 
            <li class="cd-schedule__group_4">
                <ul class="week">
                    <li class="day">
                        <span class="name">THU</span>
                        {% for entry in timetable_data %}
                            {% if entry.day == 'Thursday' %}
                                <div class="hour hour__{{ entry.start_time }}">
                                    <div class="title">{{ entry.subject }}</div>
                                    <div class="title">{{ entry.venue }}</div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </li>
                </ul>
            </li>
           
           
            <li class="day">
                <li class="cd-schedule__group_5">
                    <ul class="week">
                        <li class="day">
                            <span class="name">FRI</span>
                            {% for entry in timetable_data %}
                                {% if entry.day == 'Friday' %}
                                    <div class="hour hour__{{ entry.start_time }}">
                                        <div class="title">{{ entry.subject }}</div>
                                        <div class="title">{{ entry.venue }}</div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </li>
                    </ul>
                </li>
          </ol>
        </section>
      
        
      </body>

</html>