<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
body {
  font-family: Lato, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  width: 100%;
  height: 48px;
  background-color: white;
}

ol {
  list-style: none;
}

.timetable {
  display: flex;
  background: white;
  color: #444;
}

.title{
    color: black;
    margin-top: 20%;   
}

.nowMarker {
  position: absolute;
  border-bottom: 2px solid #ff7f6e;
  z-index: 100;
  width: 100%;
  top: -2px;
  transition: top 2s ease-in-out;
}

.timings {
  margin: 2em 0 0 0;
  padding: 0 0 0 0;
  width: 3em;
  height: 68em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.week {
  margin: 0;
  display: -webkit-flex;
  display: flex;
  overflow-x: auto;
  padding: 0;
  width: 100%;
}

.cd-schedule__group{
    color: white;
}

.day {
  position: relative;
  border-bottom: 1px solid white;
  color: white;
  padding: 0;
  min-width: calc(100.5% / 3);
  transition: min-width 0.2s ease-in-out;
}

.name {
  display: block;
  height: 6em;
  line-height: 3em;
  text-align: center;
  width: 25%;
  color: black;
}

.hour {
  position: absolute;
  height: 4em;
  text-indent: 3px;
  width: 100%;
  color: white;
}


.hour__9 {
  top: 7em;
  left: 15%;
}

.hour__10 {
  top: 11em;
  left: 22%;
}

.hour__11 {
  top: 15em;
}

.hour__12 {
  top: 19em;
}

.hour__13 {
  top: 23em;
}

.hour__14 {
  top: 27em;
}

.hour__15 {
  top: 31em;
}

.hour__16 {
  top: 35em;
}

.hour--two {
  height: 8em;
}

.hour--three {
  height: 12em;
}

.class1 {
  background: #3498db;
}

.class2 {
  background: #27ae60;
}

.class3 {
  background: #e74c3c;
}

.class4 {
  background: #e67e22;
}

.class5 {
  background: #1abc9c;
}

@media (min-width: 768px) {
  .timetable {
    flex-direction: column;
  }
  .timings {
    margin: 0;
    padding: 0 0 9px 15%;
    width: 80%;
    height: 5 em;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bolder;
    color:black;
  }

  
  .name {
    width: 9%;
    line-height: 5em;
    height: 6em;
    font-weight: bold;
    margin-top: 10px;
  }
  .week {
    flex-direction: column;
  }
  .hour {
    top: 0;
    width: 6%;
    height: 100%;
  }
  .hour__09 {
    left: 30%;
  }
  .hour__10 {
    left: 27%;
  }
  .hour__11 {
    left: 38%;
  }
  .hour__12 {
    left: 50%;
  }
  .hour__13 {
    left: 62%;
  }
  .hour__14 {
    left: 73%;
  }
  .hour__15 {
    left: 83%;
  }
  .hour__16 {
    left: 93%;
  }
  .hour--two {
    width: 12%;
  }
  .hour--three {
    width
    : 18%;
  }

  .head{
    text-align: center;
    margin-bottom: 5px;
  }

  .cd-schedule__group_1, .cd-schedule__group_5{
    background-color: #e0aaff;
    color: black;
  }

  .cd-schedule__group_2, .cd-schedule__group_4 {
    background-color:#c77dff;
    color: black;
  }

  .cd-schedule__group_3{
    background-color: #9d4edd;
    color: black;
  }
}

.cd-schedule__events{
  margin-right: 25%;
}

/* CSS */
.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #9d4edd;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin-bottom: 15px ;
  margin-left: 100%;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 20px;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
    </style>
</head>

    <body>
        <!-- Add your site or app content here -->
        <header>
          <h1 class="head">GENERATED TIMETABLE</h1>
          <h3 class="head">COEP Technological University</h3>
        </header>
      
        <section class="timetable">
          <ol class="timings">
            <li ><time datetime="09:00">9-10 </time></li>
              <li>10-11</li>
              <li>11-12</li>
              <li>12-1</li>
              <li>1-2</li>
              <li>2-3</li>
              <li>3-4</li>
              <li>4-5</li>

          </ol>
          <ol class="week">
            <li class="day">
            <div class="cd-schedule__events">
            {% if timetable_data[0]['day'] == 'Monday' %}
            <li class="cd-schedule__group_1">
                <ul class="week">
                    <li class="day">
                        <span class="name">MON</span>
                        {% for entry in timetable_data %}
                            {% if entry.day == 'Monday' %}
                                <div class="hour hour__{{ entry.start_time }}">
                                    <div class="title">{{ entry.subject }}</div>
                                    <div class="title">{{ entry.venue }}</div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </li>
                </ul>
            </li>
            {% endif %}
              </div>
          
            </li>
            <li class="day">
             
            <li class="cd-schedule__group_2">
                <ul class="week">
                    <li class="day">
                        <span class="name">TUE</span>
                        {% for entry in timetable_data %}
                            {% if entry.day == 'Tuesday' %}
                                <div class="hour hour__{{ entry.start_time }}">
                                    <div class="title">{{ entry.subject }}</div>
                                    <div class="title">{{ entry.venue }}</div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </li>
                </ul>
            </li>
            

            <li class="day">
            <li class="cd-schedule__group_3">
                <ul class="week">
                    <li class="day">
                        <span class="name">WED</span>
                        {% for entry in timetable_data %}
                            {% if entry.day == 'Wednesday' %}
                                <div class="hour hour__{{ entry.start_time }}">
                                    <div class="title">{{ entry.subject }}</div>
                                    <div class="title">{{ entry.venue }}</div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </li>
                </ul>
            </li>

            <li class="day"> 
            <li class="cd-schedule__group_4">
                <ul class="week">
                    <li class="day">
                        <span class="name">THU</span>
                        {% for entry in timetable_data %}
                            {% if entry.day == 'Thursday' %}
                                <div class="hour hour__{{ entry.start_time }}">
                                    <div class="title">{{ entry.subject }}</div>
                                    <div class="title">{{ entry.venue }}</div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </li>
                </ul>
            </li>
           
           
            <li class="day">
                <li class="cd-schedule__group_5">
                    <ul class="week">
                        <li class="day">
                            <span class="name">FRI</span>
                            {% for entry in timetable_data %}
                                {% if entry.day == 'Friday' %}
                                    <div class="hour hour__{{ entry.start_time }}">
                                        <div class="title">{{ entry.subject }}</div>
                                        <div class="title">{{ entry.venue }}</div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </li>
                    </ul>
                </li>
          </ol>
        </section>

        <!-- Print the names of teachers at the end of the timetable -->
        <h2 style="margin-left: 10px;">Teachers</h2>
        <ul >
          {% for subject, teacher in subject_teacher_dict.items() %}
          <li style="display: inline; margin-right: 10px;" >{{ subject }}: {{ teacher }}{% if not loop.last %} | {% endif %}</li>
          {% endfor %}
        </ul>
        
        <button class="button-9" href = '/generate_timetable'>
          Regenerate
        </button>
        
      </body>   

</html>