<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>Schedule Template | CodyHouse</title>
</head>
<body>
  <header class="cd-main-header text-center flex flex-column flex-center">
    <p class="margin-top-md margin-bottom-xl">👈 <a class="cd-article-link" href="https://codyhouse.co/gem/schedule-template">Article &amp; Download</a></p>

    <h1 class="text-xl">Schedule Template</h1>
  </header>

  <div class="cd-schedule cd-schedule--loading margin-top-lg margin-bottom-lg js-cd-schedule">
    <div class="cd-schedule__timeline">
      <ul>
        <!-- Timeline entries -->
        {% for row in data %}
        <li><span>{{ row.time }}</span></li>
        {% endfor %}
      </ul>
    </div> <!-- .cd-schedule__timeline -->
  
    <div class="cd-schedule__events">
      <ul>
        <!-- Schedule entries -->
        {% for row in data %}
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span>{{ row.day }}</span></div>
          <ul>
            <li class="cd-schedule__event">
              <a data-start="{{ row.start }}" data-end="{{ row.end }}" data-content="{{ row.content }}" data-event="{{ row.event }}" href="#0">
                <em class="cd-schedule__name">{{ row.name }}</em>
              </a>
            </li>
          </ul>
        </li>
        {% endfor %}
      </ul>
    </div>
  
    <div class="cd-schedule-modal">
      <!-- Modal content -->
    </div>
  
    <div class="cd-schedule__cover-layer"></div>
  </div> <!-- .cd-schedule -->

  <script src="{{ url_for('static', filename='util.js') }}"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html> 


