<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Timetable</h1>
    <table>
        <thead>
            <tr>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Day</th>
                <th>Venue</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in timetable_data %}
            <tr>
                <td>{{ entry.start_time }}</td>
                <td>{{ entry.end_time }}</td>
                <td>{{ entry.day }}</td>
                <td>{{ entry.venue }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
